<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First hmtl page1</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
        text-align: left;

      }
      body{
        background-image: url("wc1729730.webp");
      }
      h1{
        text-transform: capitalize;
        background-color: yellowgreen;
        color: red;
      }
      h2{
        text-indent: 30%;
        initial-letter: 3px;
        color: blueviolet;
        background-color: brown;
      }
      #h3tag{
        color: saddlebrown;
        background-color: grey;
      }
      .h2tag{
        background-color: black;
      }
      .item{
        background-color: aqua;
        width: 100px;
        height: 100px;
        padding: 50px;
        margin: 60px;
        border: 2px solid red;
        float: right;
      }
      .another{
        width: 100px;
        height: 100px;
        background-color: blue;
        float: right;
      }
      .relative{
        position: relative;
        
      }
    </style>
</head>
<body bgcolor="white">
  <h1>Hello world</h1>
  <h2 style="color: black;">Hello world</h2>
  <h3 id="h3tag" style="color: salmon;">Hello world</h3>
  <h4>Hello world</h4>
  <h5>Hello world</h5>
  <h6>Hello world</h6>
  <b>Bold text</b>
  <strong>strong text</strong>
  <del>Delete text</del><br>
  H<sub>2</sub>O
  <p>this is paragraph</p>
  <img width="390" height="300" src="https://th.bing.com/th/id/OIP.o-wNqCyhGc3XpFMfCCFpigHaEK?rs=1&pid=ImgDetMain" alt=""><br>
  <img src="" alt="this is image"><br>
  <a target="_blank" href="https://www.youtube.com/">YOUTUBE</a><br>
  <a target="_blank" href="https://www.facebook.com/">FACEBOOK</a>
  <ol type="1" start="55">
    <li>AI</li>
    <li>CSE</li>
  </ol>
  <ul>
    <li>FIRST</li>
  </ul>
  <form action="">
    <label for="">NAME</label>
    <input placeholder="Enter Name" type="text"><br><br>
    <input placeholder="Enter Password" type="password"><br><br>
    <input placeholder="Enter age" type="number"><br><br>
    <input type="radio" name="Gender" value="MALE">MALE
    <input type="radio" name="Gender" value="FEMALE">FEMALE<br><br>
    <input type="checkbox" value="Accept">
    <label for="">Accept</label>
    <input type="checkbox" value="Don't accept">
    <label for="">Agree</label><br>
    <input type="date"><br>
    <input type="email"><br>
    <input type="color"><br>
    <input type="button" value="goli"><br>
    <select name="" id="">
        <option value="1">1</option>
        <option value="2">2</option>
    </select><br><br>
    <textarea name="" id="" cols="30" rows="10" placeholder="comment"></textarea> <br><br>
    <input type="submit"><br>
  </form><br>
  <table border="1">
    <tr>
      <th>name</th>
      <th>age</th>
    </tr>
    <tr>
      <th>zaheer</th>
      <th>19</th>
    </tr>
  </table><br>
  <iframe src="exampleForm.html" frameborder="2"></iframe>
  <p>
    Hello
    <span>span tag</span>
    <p>para tag</p>
  </p>
  <div style="color: brown; background-color: blue;" class="container" id="box">
    div tag

  </div>
  <div class="item"></div>
  <div class="another"></div>
  <div class="position"></div>
</body>
</html>